<?php

/**
 * @file
 * uw_ct_logos.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function uw_ct_logos_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'manage_uw_logos';
  $view->description = '';
  $view->tag = 'Workbench Moderation';
  $view->base_table = 'node_revision';
  $view->human_name = 'Manage UW Logos';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Defaults */
  $handler = $view->new_display('default', 'Defaults', 'default');
  $handler->display->display_options['title'] = 'Content I\'ve Edited';
  $handler->display->display_options['use_more_always'] = TRUE;
  $handler->display->display_options['use_more_text'] = 'view all';
  $handler->display->display_options['group_by'] = TRUE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'use workbench_moderation my drafts tab';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '25';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['expose']['items_per_page'] = TRUE;
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options'] = '10, 25, 50, 100, 200';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'nid_1' => 'nid_1',
    'title' => 'title',
    'name' => 'name',
    'changed' => 'changed',
    'status' => 'status',
    'sticky' => 'sticky',
    'log' => 'log',
    'workbench_moderation_history_link' => 'workbench_moderation_history_link',
    'state' => 'state',
    'moderation_actions' => 'moderation_actions',
    'nothing' => 'nothing',
  );
  $handler->display->display_options['style_options']['default'] = 'changed';
  $handler->display->display_options['style_options']['info'] = array(
    'nid_1' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'name' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'changed' => array(
      'sortable' => 1,
      'default_sort_order' => 'desc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'status' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'sticky' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'log' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'workbench_moderation_history_link' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'state' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'moderation_actions' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nothing' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['sticky'] = TRUE;
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['label'] = 'UW Logos description';
  $handler->display->display_options['header']['area']['empty'] = TRUE;
  $handler->display->display_options['header']['area']['content'] = '<p>UW Logos are used to display the logos across campus as well as provide the site footer logo for WCMS sites.</p>';
  $handler->display->display_options['header']['area']['format'] = 'uw_tf_standard';
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area_1']['id'] = 'area_1';
  $handler->display->display_options['header']['area_1']['table'] = 'views';
  $handler->display->display_options['header']['area_1']['field'] = 'area';
  $handler->display->display_options['header']['area_1']['label'] = 'Add UW Logo';
  $handler->display->display_options['header']['area_1']['empty'] = TRUE;
  $handler->display->display_options['header']['area_1']['content'] = '<ul class="action-links">
<li>
<a href="../../../node/add/uw-ct-logos">Add UW Logo</a>
</li>
<li>
<a href="../../../admin/structure/taxonomy/uw_tax_logos_faculties">Manage UW Logo faculties</a>
</li>
<li>
<a href="../../../admin/structure/taxonomy/uw_tax_logos_types">Manage UW Logo types</a>
</li>
</ul>';
  $handler->display->display_options['header']['area_1']['format'] = 'uw_tf_standard';
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['content'] = 'You haven\'t created or edited any content.';
  $handler->display->display_options['empty']['area']['format'] = '1';
  /* Relationship: Content revision: User */
  $handler->display->display_options['relationships']['uid']['id'] = 'uid';
  $handler->display->display_options['relationships']['uid']['table'] = 'node_revision';
  $handler->display->display_options['relationships']['uid']['field'] = 'uid';
  /* Relationship: Content revision: Content */
  $handler->display->display_options['relationships']['vid']['id'] = 'vid';
  $handler->display->display_options['relationships']['vid']['table'] = 'node_revision';
  $handler->display->display_options['relationships']['vid']['field'] = 'vid';
  /* Field: Content: Path */
  $handler->display->display_options['fields']['path']['id'] = 'path';
  $handler->display->display_options['fields']['path']['table'] = 'node';
  $handler->display->display_options['fields']['path']['field'] = 'path';
  $handler->display->display_options['fields']['path']['relationship'] = 'vid';
  $handler->display->display_options['fields']['path']['label'] = '';
  $handler->display->display_options['fields']['path']['exclude'] = TRUE;
  $handler->display->display_options['fields']['path']['element_label_colon'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'vid';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['text'] = '<a href="[path]">[title]</a>';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid_1']['id'] = 'nid_1';
  $handler->display->display_options['fields']['nid_1']['table'] = 'node';
  $handler->display->display_options['fields']['nid_1']['field'] = 'nid';
  $handler->display->display_options['fields']['nid_1']['relationship'] = 'vid';
  $handler->display->display_options['fields']['nid_1']['label'] = 'Node ID';
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'uid';
  $handler->display->display_options['fields']['name']['label'] = 'Last updated by';
  /* Field: Content: Updated date */
  $handler->display->display_options['fields']['changed']['id'] = 'changed';
  $handler->display->display_options['fields']['changed']['table'] = 'node';
  $handler->display->display_options['fields']['changed']['field'] = 'changed';
  $handler->display->display_options['fields']['changed']['relationship'] = 'vid';
  $handler->display->display_options['fields']['changed']['label'] = 'Last updated';
  $handler->display->display_options['fields']['changed']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['changed']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['changed']['date_format'] = 'time ago';
  /* Field: Content: Published */
  $handler->display->display_options['fields']['status']['id'] = 'status';
  $handler->display->display_options['fields']['status']['table'] = 'node';
  $handler->display->display_options['fields']['status']['field'] = 'status';
  $handler->display->display_options['fields']['status']['relationship'] = 'vid';
  $handler->display->display_options['fields']['status']['not'] = 0;
  /* Field: Content: Sticky */
  $handler->display->display_options['fields']['sticky']['id'] = 'sticky';
  $handler->display->display_options['fields']['sticky']['table'] = 'node';
  $handler->display->display_options['fields']['sticky']['field'] = 'sticky';
  $handler->display->display_options['fields']['sticky']['relationship'] = 'vid';
  $handler->display->display_options['fields']['sticky']['not'] = 0;
  /* Field: View */
  $handler->display->display_options['fields']['nothing_1']['id'] = 'nothing_1';
  $handler->display->display_options['fields']['nothing_1']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_1']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_1']['ui_name'] = 'View';
  $handler->display->display_options['fields']['nothing_1']['label'] = 'View';
  $handler->display->display_options['fields']['nothing_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nothing_1']['alter']['text'] = 'View';
  $handler->display->display_options['fields']['nothing_1']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing_1']['alter']['path'] = 'node/[nid_1]';
  $handler->display->display_options['fields']['nothing_1']['alter']['alt'] = 'View ';
  $handler->display->display_options['fields']['nothing_1']['alter']['link_class'] = 'manage-actions-view';
  /* Field: Create/edit draft */
  $handler->display->display_options['fields']['nothing_2']['id'] = 'nothing_2';
  $handler->display->display_options['fields']['nothing_2']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_2']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_2']['ui_name'] = 'Create/edit draft';
  $handler->display->display_options['fields']['nothing_2']['label'] = 'Create/edit draft';
  $handler->display->display_options['fields']['nothing_2']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nothing_2']['alter']['text'] = 'Create/edit draft';
  $handler->display->display_options['fields']['nothing_2']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing_2']['alter']['path'] = 'node/[nid_1]/edit';
  $handler->display->display_options['fields']['nothing_2']['alter']['alt'] = 'Create/edit draft ';
  $handler->display->display_options['fields']['nothing_2']['alter']['link_class'] = 'manage-actions-edit';
  /* Field: Moderate */
  $handler->display->display_options['fields']['nothing_3']['id'] = 'nothing_3';
  $handler->display->display_options['fields']['nothing_3']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_3']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_3']['ui_name'] = 'Moderate';
  $handler->display->display_options['fields']['nothing_3']['label'] = 'Moderate';
  $handler->display->display_options['fields']['nothing_3']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nothing_3']['alter']['text'] = 'Moderate';
  $handler->display->display_options['fields']['nothing_3']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing_3']['alter']['path'] = 'node/[nid_1]/moderation';
  $handler->display->display_options['fields']['nothing_3']['alter']['alt'] = 'Moderate ';
  $handler->display->display_options['fields']['nothing_3']['alter']['link_class'] = 'manage-actions-moderate';
  /* Field: Actions */
  $handler->display->display_options['fields']['nothing_4']['id'] = 'nothing_4';
  $handler->display->display_options['fields']['nothing_4']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_4']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_4']['ui_name'] = 'Actions';
  $handler->display->display_options['fields']['nothing_4']['label'] = 'Actions';
  $handler->display->display_options['fields']['nothing_4']['alter']['text'] = '<ul class="links manage-actions">
  <li>[nothing_1]</li>
  <li>[nothing_2]</li>
  <li>[nothing_3]</li>
</ul>';
  $handler->display->display_options['filter_groups']['groups'] = array(
    1 => 'AND',
    2 => 'OR',
  );
  /* Filter criterion: User: Current */
  $handler->display->display_options['filters']['uid_current']['id'] = 'uid_current';
  $handler->display->display_options['filters']['uid_current']['table'] = 'users';
  $handler->display->display_options['filters']['uid_current']['field'] = 'uid_current';
  $handler->display->display_options['filters']['uid_current']['relationship'] = 'uid';
  $handler->display->display_options['filters']['uid_current']['value'] = '1';
  $handler->display->display_options['filters']['uid_current']['group'] = 1;
  /* Filter criterion: Content: Title */
  $handler->display->display_options['filters']['title']['id'] = 'title';
  $handler->display->display_options['filters']['title']['table'] = 'node';
  $handler->display->display_options['filters']['title']['field'] = 'title';
  $handler->display->display_options['filters']['title']['operator'] = 'contains';
  $handler->display->display_options['filters']['title']['group'] = 1;
  $handler->display->display_options['filters']['title']['exposed'] = TRUE;
  $handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['label'] = 'Title';
  $handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
  $handler->display->display_options['filters']['title']['expose']['remember'] = TRUE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['group'] = 1;
  $handler->display->display_options['filters']['type']['exposed'] = TRUE;
  $handler->display->display_options['filters']['type']['expose']['operator_id'] = 'type_op';
  $handler->display->display_options['filters']['type']['expose']['label'] = 'Type';
  $handler->display->display_options['filters']['type']['expose']['operator'] = 'type_op';
  $handler->display->display_options['filters']['type']['expose']['identifier'] = 'type';
  $handler->display->display_options['filters']['type']['expose']['remember'] = TRUE;
  /* Filter criterion: Workbench Moderation: State */
  $handler->display->display_options['filters']['state']['id'] = 'state';
  $handler->display->display_options['filters']['state']['table'] = 'workbench_moderation_node_history';
  $handler->display->display_options['filters']['state']['field'] = 'state';
  $handler->display->display_options['filters']['state']['value'] = array(
    'all' => 'all',
    'draft' => 'draft',
    'needs_review' => 'needs_review',
    'published' => 'published',
  );
  $handler->display->display_options['filters']['state']['group'] = 1;
  $handler->display->display_options['filters']['state']['exposed'] = TRUE;
  $handler->display->display_options['filters']['state']['expose']['operator_id'] = 'state_op';
  $handler->display->display_options['filters']['state']['expose']['label'] = 'State';
  $handler->display->display_options['filters']['state']['expose']['operator'] = 'state_op';
  $handler->display->display_options['filters']['state']['expose']['identifier'] = 'state';
  $handler->display->display_options['filters']['state']['expose']['remember'] = TRUE;
  $handler->display->display_options['filters']['state']['expose']['reduce'] = TRUE;
  /* Filter criterion: Workbench Moderation: Current */
  $handler->display->display_options['filters']['is_current']['id'] = 'is_current';
  $handler->display->display_options['filters']['is_current']['table'] = 'workbench_moderation_node_history';
  $handler->display->display_options['filters']['is_current']['field'] = 'is_current';
  $handler->display->display_options['filters']['is_current']['value'] = '1';
  $handler->display->display_options['filters']['is_current']['group'] = 1;

  /* Display: Manage UW Logos */
  $handler = $view->new_display('page', 'Manage UW Logos', 'manage_events');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Manage UW Logos';
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'edit any uw_event content';
  $handler->display->display_options['defaults']['empty'] = FALSE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['label'] = 'UW Logos not found text.';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = '<em>No UW Logos have been found matching your criteria. To add a UW Logo, please use the link above.</em>';
  $handler->display->display_options['empty']['area']['format'] = 'uw_tf_standard';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['filter_groups']['groups'] = array(
    1 => 'OR',
    2 => 'AND',
  );
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Workbench Moderation: Current */
  $handler->display->display_options['filters']['is_current']['id'] = 'is_current';
  $handler->display->display_options['filters']['is_current']['table'] = 'workbench_moderation_node_history';
  $handler->display->display_options['filters']['is_current']['field'] = 'is_current';
  $handler->display->display_options['filters']['is_current']['value'] = '1';
  $handler->display->display_options['filters']['is_current']['group'] = 1;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status_1']['id'] = 'status_1';
  $handler->display->display_options['filters']['status_1']['table'] = 'node';
  $handler->display->display_options['filters']['status_1']['field'] = 'status';
  $handler->display->display_options['filters']['status_1']['relationship'] = 'vid';
  $handler->display->display_options['filters']['status_1']['value'] = '1';
  $handler->display->display_options['filters']['status_1']['group'] = 1;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['relationship'] = 'vid';
  $handler->display->display_options['filters']['type']['value'] = array(
    'uw_ct_logos' => 'uw_ct_logos',
  );
  $handler->display->display_options['filters']['type']['group'] = 2;
  $handler->display->display_options['filters']['type']['expose']['operator_id'] = 'type_op';
  $handler->display->display_options['filters']['type']['expose']['label'] = 'Type';
  $handler->display->display_options['filters']['type']['expose']['operator'] = 'type_op';
  $handler->display->display_options['filters']['type']['expose']['identifier'] = 'type';
  $handler->display->display_options['filters']['type']['expose']['remember'] = TRUE;
  /* Filter criterion: Content: Title */
  $handler->display->display_options['filters']['title']['id'] = 'title';
  $handler->display->display_options['filters']['title']['table'] = 'node';
  $handler->display->display_options['filters']['title']['field'] = 'title';
  $handler->display->display_options['filters']['title']['relationship'] = 'vid';
  $handler->display->display_options['filters']['title']['operator'] = 'contains';
  $handler->display->display_options['filters']['title']['group'] = 2;
  $handler->display->display_options['filters']['title']['exposed'] = TRUE;
  $handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['label'] = 'Title';
  $handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
  /* Filter criterion: User: Name */
  $handler->display->display_options['filters']['uid']['id'] = 'uid';
  $handler->display->display_options['filters']['uid']['table'] = 'users';
  $handler->display->display_options['filters']['uid']['field'] = 'uid';
  $handler->display->display_options['filters']['uid']['relationship'] = 'uid';
  $handler->display->display_options['filters']['uid']['value'] = '';
  $handler->display->display_options['filters']['uid']['group'] = 2;
  $handler->display->display_options['filters']['uid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['uid']['expose']['operator_id'] = 'uid_op';
  $handler->display->display_options['filters']['uid']['expose']['label'] = 'Last updated by';
  $handler->display->display_options['filters']['uid']['expose']['operator'] = 'uid_op';
  $handler->display->display_options['filters']['uid']['expose']['identifier'] = 'uid';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['relationship'] = 'vid';
  $handler->display->display_options['filters']['status']['value'] = 'All';
  $handler->display->display_options['filters']['status']['group'] = 2;
  $handler->display->display_options['filters']['status']['exposed'] = TRUE;
  $handler->display->display_options['filters']['status']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['status']['expose']['label'] = 'Published';
  $handler->display->display_options['filters']['status']['expose']['operator'] = 'status_op';
  $handler->display->display_options['filters']['status']['expose']['identifier'] = 'status';
  /* Filter criterion: Workbench Moderation: State */
  $handler->display->display_options['filters']['state']['id'] = 'state';
  $handler->display->display_options['filters']['state']['table'] = 'workbench_moderation_node_history';
  $handler->display->display_options['filters']['state']['field'] = 'state';
  $handler->display->display_options['filters']['state']['operator'] = 'not in';
  $handler->display->display_options['filters']['state']['value'] = array(
    'archived' => 'archived',
  );
  $handler->display->display_options['filters']['state']['group'] = 2;
  $handler->display->display_options['filters']['state']['expose']['label'] = 'Workbench Moderation: State';
  $handler->display->display_options['filters']['state']['expose']['operator'] = 'state_op';
  $handler->display->display_options['filters']['state']['expose']['identifier'] = 'state';
  $handler->display->display_options['path'] = 'admin/workbench/create/uw-logos';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'UW Logos';
  $handler->display->display_options['menu']['weight'] = '10';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;
  $translatables['manage_uw_logos'] = array(
    t('Defaults'),
    t('Content I\'ve Edited'),
    t('view all'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('UW Logos description'),
    t('<p>UW Logos are used to display the logos across campus as well as provide the site footer logo for WCMS sites.</p>'),
    t('Add UW Logo'),
    t('<ul class="action-links">
<li>
<a href="../../../node/add/uw-ct-logos">Add UW Logo</a>
</li>
<li>
<a href="../../../admin/structure/taxonomy/uw_tax_logos_faculties">Manage UW Logo faculties</a>
</li>
<li>
<a href="../../../admin/structure/taxonomy/uw_tax_logos_types">Manage UW Logo types</a>
</li>
</ul>'),
    t('You haven\'t created or edited any content.'),
    t('revision user'),
    t('Get the actual content from a content revision.'),
    t('Title'),
    t('<a href="[path]">[title]</a>'),
    t('Node ID'),
    t('Last updated by'),
    t('Last updated'),
    t('Published'),
    t('Sticky'),
    t('View'),
    t('View '),
    t('Create/edit draft'),
    t('Create/edit draft '),
    t('Moderate'),
    t('Moderate '),
    t('Actions'),
    t('<ul class="links manage-actions">
  <li>[nothing_1]</li>
  <li>[nothing_2]</li>
  <li>[nothing_3]</li>
</ul>'),
    t('Type'),
    t('State'),
    t('Manage UW Logos'),
    t('more'),
    t('UW Logos not found text.'),
    t('<em>No UW Logos have been found matching your criteria. To add a UW Logo, please use the link above.</em>'),
    t('Workbench Moderation: State'),
  );
  $export['manage_uw_logos'] = $view;

  $view = new view();
  $view->name = 'uw_view_logos';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'UW logos';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Logos';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Search';
  $handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['grouping'] = array(
    0 => array(
      'field' => 'name',
      'rendered' => 1,
      'rendered_strip' => 1,
    ),
  );
  $handler->display->display_options['style_options']['columns'] = array(
    'name' => 'name',
    'title' => 'title',
    'field_uw_logos_faculty' => 'field_uw_logos_faculty',
    'field_uw_logos_logo' => 'field_uw_logos_logo',
    'field_uw_logos_file' => 'field_uw_logos_file',
    'nothing' => 'nothing',
  );
  $handler->display->display_options['style_options']['default'] = 'title';
  $handler->display->display_options['style_options']['info'] = array(
    'name' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_uw_logos_faculty' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_uw_logos_logo' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 1,
    ),
    'field_uw_logos_file' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 1,
    ),
    'nothing' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['sticky'] = TRUE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'No results found.';
  $handler->display->display_options['empty']['area']['format'] = 'uw_tf_standard';
  /* Relationship: Content: Type of logo (field_uw_logos_type) */
  $handler->display->display_options['relationships']['field_uw_logos_type_tid']['id'] = 'field_uw_logos_type_tid';
  $handler->display->display_options['relationships']['field_uw_logos_type_tid']['table'] = 'field_data_field_uw_logos_type';
  $handler->display->display_options['relationships']['field_uw_logos_type_tid']['field'] = 'field_uw_logos_type_tid';
  /* Relationship: Content: Faculty (field_uw_logos_faculty) */
  $handler->display->display_options['relationships']['field_uw_logos_faculty_tid']['id'] = 'field_uw_logos_faculty_tid';
  $handler->display->display_options['relationships']['field_uw_logos_faculty_tid']['table'] = 'field_data_field_uw_logos_faculty';
  $handler->display->display_options['relationships']['field_uw_logos_faculty_tid']['field'] = 'field_uw_logos_faculty_tid';
  /* Relationship: Content: Logos (field_uw_logos_logos) */
  $handler->display->display_options['relationships']['field_uw_logos_logos_value']['id'] = 'field_uw_logos_logos_value';
  $handler->display->display_options['relationships']['field_uw_logos_logos_value']['table'] = 'field_data_field_uw_logos_logos';
  $handler->display->display_options['relationships']['field_uw_logos_logos_value']['field'] = 'field_uw_logos_logos_value';
  $handler->display->display_options['relationships']['field_uw_logos_logos_value']['delta'] = '-1';
  /* Field: Taxonomy term: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'field_uw_logos_type_tid';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Faculty */
  $handler->display->display_options['fields']['field_uw_logos_faculty']['id'] = 'field_uw_logos_faculty';
  $handler->display->display_options['fields']['field_uw_logos_faculty']['table'] = 'field_data_field_uw_logos_faculty';
  $handler->display->display_options['fields']['field_uw_logos_faculty']['field'] = 'field_uw_logos_faculty';
  $handler->display->display_options['fields']['field_uw_logos_faculty']['label'] = '';
  $handler->display->display_options['fields']['field_uw_logos_faculty']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_uw_logos_faculty']['type'] = 'i18n_taxonomy_term_reference_plain';
  /* Field: Paragraphs item: Logo */
  $handler->display->display_options['fields']['field_uw_logos_logo']['id'] = 'field_uw_logos_logo';
  $handler->display->display_options['fields']['field_uw_logos_logo']['table'] = 'field_data_field_uw_logos_logo';
  $handler->display->display_options['fields']['field_uw_logos_logo']['field'] = 'field_uw_logos_logo';
  $handler->display->display_options['fields']['field_uw_logos_logo']['relationship'] = 'field_uw_logos_logos_value';
  $handler->display->display_options['fields']['field_uw_logos_logo']['label'] = '';
  $handler->display->display_options['fields']['field_uw_logos_logo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_uw_logos_logo']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_uw_logos_logo']['settings'] = array(
    'image_style' => '',
    'image_link' => '',
  );
  /* Field: Paragraphs item: File */
  $handler->display->display_options['fields']['field_uw_logos_file']['id'] = 'field_uw_logos_file';
  $handler->display->display_options['fields']['field_uw_logos_file']['table'] = 'field_data_field_uw_logos_file';
  $handler->display->display_options['fields']['field_uw_logos_file']['field'] = 'field_uw_logos_file';
  $handler->display->display_options['fields']['field_uw_logos_file']['relationship'] = 'field_uw_logos_logos_value';
  $handler->display->display_options['fields']['field_uw_logos_file']['label'] = '';
  $handler->display->display_options['fields']['field_uw_logos_file']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_uw_logos_file']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_uw_logos_file']['type'] = 'file_url_plain';
  $handler->display->display_options['fields']['field_uw_logos_file']['group_column'] = 'entity_id';
  /* Field: Paragraphs item: Description */
  $handler->display->display_options['fields']['field_uw_logos_logo_description']['id'] = 'field_uw_logos_logo_description';
  $handler->display->display_options['fields']['field_uw_logos_logo_description']['table'] = 'field_data_field_uw_logos_logo_description';
  $handler->display->display_options['fields']['field_uw_logos_logo_description']['field'] = 'field_uw_logos_logo_description';
  $handler->display->display_options['fields']['field_uw_logos_logo_description']['relationship'] = 'field_uw_logos_logos_value';
  $handler->display->display_options['fields']['field_uw_logos_logo_description']['label'] = '';
  $handler->display->display_options['fields']['field_uw_logos_logo_description']['element_label_colon'] = FALSE;
  /* Field: Paragraphs item: Use black background */
  $handler->display->display_options['fields']['field_uw_logos_use_black']['id'] = 'field_uw_logos_use_black';
  $handler->display->display_options['fields']['field_uw_logos_use_black']['table'] = 'field_data_field_uw_logos_use_black';
  $handler->display->display_options['fields']['field_uw_logos_use_black']['field'] = 'field_uw_logos_use_black';
  $handler->display->display_options['fields']['field_uw_logos_use_black']['relationship'] = 'field_uw_logos_logos_value';
  $handler->display->display_options['fields']['field_uw_logos_use_black']['label'] = '';
  $handler->display->display_options['fields']['field_uw_logos_use_black']['element_label_colon'] = FALSE;
  /* Field: Content: Type of logo */
  $handler->display->display_options['fields']['field_uw_logos_type']['id'] = 'field_uw_logos_type';
  $handler->display->display_options['fields']['field_uw_logos_type']['table'] = 'field_data_field_uw_logos_type';
  $handler->display->display_options['fields']['field_uw_logos_type']['field'] = 'field_uw_logos_type';
  $handler->display->display_options['fields']['field_uw_logos_type']['label'] = '';
  $handler->display->display_options['fields']['field_uw_logos_type']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_uw_logos_type']['type'] = 'i18n_taxonomy_term_reference_plain';
  /* Field: Content: Link */
  $handler->display->display_options['fields']['view_node']['id'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['view_node']['field'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['label'] = '';
  $handler->display->display_options['fields']['view_node']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['view_node']['alter']['absolute'] = TRUE;
  $handler->display->display_options['fields']['view_node']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['view_node']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['view_node']['text'] = 'Logo details';
  /* Sort criterion: Taxonomy term: Weight */
  $handler->display->display_options['sorts']['weight']['id'] = 'weight';
  $handler->display->display_options['sorts']['weight']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['sorts']['weight']['field'] = 'weight';
  $handler->display->display_options['sorts']['weight']['relationship'] = 'field_uw_logos_type_tid';
  /* Sort criterion: Taxonomy term: Weight */
  $handler->display->display_options['sorts']['weight_1']['id'] = 'weight_1';
  $handler->display->display_options['sorts']['weight_1']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['sorts']['weight_1']['field'] = 'weight';
  $handler->display->display_options['sorts']['weight_1']['relationship'] = 'field_uw_logos_faculty_tid';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'uw_ct_logos' => 'uw_ct_logos',
  );

  /* Display: UW Logos */
  $handler = $view->new_display('page', 'UW Logos', 'uw_logos');
  $handler->display->display_options['display_description'] = 'Logos for UW';
  $handler->display->display_options['defaults']['group_by'] = FALSE;
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['grouping'] = array(
    0 => array(
      'field' => 'name',
      'rendered' => 1,
      'rendered_strip' => 0,
    ),
  );
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['style_options']['columns'] = array(
    'name' => 'name',
    'title' => 'title',
    'field_uw_logos_faculty' => 'field_uw_logos_faculty',
    'field_uw_logos_logo' => 'field_uw_logos_logo',
    'field_uw_logos_file' => 'field_uw_logos_file',
    'field_uw_logos_logo_description' => 'field_uw_logos_logo_description',
    'field_uw_logos_use_black' => 'field_uw_logos_use_black',
    'field_uw_logos_type' => 'field_uw_logos_type',
    'view_node' => 'view_node',
    'weight' => 'weight',
    'weight_1' => 'weight_1',
  );
  $handler->display->display_options['style_options']['default'] = 'title';
  $handler->display->display_options['style_options']['info'] = array(
    'name' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_uw_logos_faculty' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_uw_logos_logo' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 1,
    ),
    'field_uw_logos_file' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 1,
    ),
    'field_uw_logos_logo_description' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_uw_logos_use_black' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_uw_logos_type' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'view_node' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'weight' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'weight_1' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['override'] = FALSE;
  $handler->display->display_options['style_options']['sticky'] = TRUE;
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Taxonomy term: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'field_uw_logos_type_tid';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Faculty */
  $handler->display->display_options['fields']['field_uw_logos_faculty']['id'] = 'field_uw_logos_faculty';
  $handler->display->display_options['fields']['field_uw_logos_faculty']['table'] = 'field_data_field_uw_logos_faculty';
  $handler->display->display_options['fields']['field_uw_logos_faculty']['field'] = 'field_uw_logos_faculty';
  $handler->display->display_options['fields']['field_uw_logos_faculty']['label'] = '';
  $handler->display->display_options['fields']['field_uw_logos_faculty']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_uw_logos_faculty']['type'] = 'i18n_taxonomy_term_reference_plain';
  /* Field: Paragraphs item: Logo */
  $handler->display->display_options['fields']['field_uw_logos_logo']['id'] = 'field_uw_logos_logo';
  $handler->display->display_options['fields']['field_uw_logos_logo']['table'] = 'field_data_field_uw_logos_logo';
  $handler->display->display_options['fields']['field_uw_logos_logo']['field'] = 'field_uw_logos_logo';
  $handler->display->display_options['fields']['field_uw_logos_logo']['relationship'] = 'field_uw_logos_logos_value';
  $handler->display->display_options['fields']['field_uw_logos_logo']['label'] = '';
  $handler->display->display_options['fields']['field_uw_logos_logo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_uw_logos_logo']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_uw_logos_logo']['settings'] = array(
    'image_style' => '',
    'image_link' => '',
  );
  /* Field: Paragraphs item: File */
  $handler->display->display_options['fields']['field_uw_logos_file']['id'] = 'field_uw_logos_file';
  $handler->display->display_options['fields']['field_uw_logos_file']['table'] = 'field_data_field_uw_logos_file';
  $handler->display->display_options['fields']['field_uw_logos_file']['field'] = 'field_uw_logos_file';
  $handler->display->display_options['fields']['field_uw_logos_file']['relationship'] = 'field_uw_logos_logos_value';
  $handler->display->display_options['fields']['field_uw_logos_file']['label'] = '';
  $handler->display->display_options['fields']['field_uw_logos_file']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_uw_logos_file']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_uw_logos_file']['type'] = 'file_url_plain';
  $handler->display->display_options['fields']['field_uw_logos_file']['group_column'] = 'entity_id';
  /* Field: Paragraphs item: Description */
  $handler->display->display_options['fields']['field_uw_logos_logo_description']['id'] = 'field_uw_logos_logo_description';
  $handler->display->display_options['fields']['field_uw_logos_logo_description']['table'] = 'field_data_field_uw_logos_logo_description';
  $handler->display->display_options['fields']['field_uw_logos_logo_description']['field'] = 'field_uw_logos_logo_description';
  $handler->display->display_options['fields']['field_uw_logos_logo_description']['relationship'] = 'field_uw_logos_logos_value';
  $handler->display->display_options['fields']['field_uw_logos_logo_description']['label'] = '';
  $handler->display->display_options['fields']['field_uw_logos_logo_description']['element_label_colon'] = FALSE;
  /* Field: Paragraphs item: Use black background */
  $handler->display->display_options['fields']['field_uw_logos_use_black']['id'] = 'field_uw_logos_use_black';
  $handler->display->display_options['fields']['field_uw_logos_use_black']['table'] = 'field_data_field_uw_logos_use_black';
  $handler->display->display_options['fields']['field_uw_logos_use_black']['field'] = 'field_uw_logos_use_black';
  $handler->display->display_options['fields']['field_uw_logos_use_black']['relationship'] = 'field_uw_logos_logos_value';
  $handler->display->display_options['fields']['field_uw_logos_use_black']['label'] = '';
  $handler->display->display_options['fields']['field_uw_logos_use_black']['element_label_colon'] = FALSE;
  /* Field: Content: Type of logo */
  $handler->display->display_options['fields']['field_uw_logos_type']['id'] = 'field_uw_logos_type';
  $handler->display->display_options['fields']['field_uw_logos_type']['table'] = 'field_data_field_uw_logos_type';
  $handler->display->display_options['fields']['field_uw_logos_type']['field'] = 'field_uw_logos_type';
  $handler->display->display_options['fields']['field_uw_logos_type']['label'] = '';
  $handler->display->display_options['fields']['field_uw_logos_type']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_uw_logos_type']['type'] = 'i18n_taxonomy_term_reference_plain';
  /* Field: Content: Link */
  $handler->display->display_options['fields']['view_node']['id'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['view_node']['field'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['label'] = '';
  $handler->display->display_options['fields']['view_node']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['view_node']['alter']['absolute'] = TRUE;
  $handler->display->display_options['fields']['view_node']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['view_node']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['view_node']['text'] = 'Logo details';
  /* Field: Taxonomy term: Weight */
  $handler->display->display_options['fields']['weight']['id'] = 'weight';
  $handler->display->display_options['fields']['weight']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['weight']['field'] = 'weight';
  $handler->display->display_options['fields']['weight']['relationship'] = 'field_uw_logos_type_tid';
  $handler->display->display_options['fields']['weight']['label'] = 'Type Weight';
  /* Field: Taxonomy term: Weight */
  $handler->display->display_options['fields']['weight_1']['id'] = 'weight_1';
  $handler->display->display_options['fields']['weight_1']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['weight_1']['field'] = 'weight';
  $handler->display->display_options['fields']['weight_1']['relationship'] = 'field_uw_logos_faculty_tid';
  $handler->display->display_options['fields']['weight_1']['label'] = 'Faculty Weight';
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Taxonomy term: Weight */
  $handler->display->display_options['sorts']['weight']['id'] = 'weight';
  $handler->display->display_options['sorts']['weight']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['sorts']['weight']['field'] = 'weight';
  $handler->display->display_options['sorts']['weight']['relationship'] = 'field_uw_logos_type_tid';
  /* Sort criterion: Taxonomy term: Weight */
  $handler->display->display_options['sorts']['weight_1']['id'] = 'weight_1';
  $handler->display->display_options['sorts']['weight_1']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['sorts']['weight_1']['field'] = 'weight';
  $handler->display->display_options['sorts']['weight_1']['relationship'] = 'field_uw_logos_faculty_tid';
  /* Sort criterion: Content: Title */
  $handler->display->display_options['sorts']['title']['id'] = 'title';
  $handler->display->display_options['sorts']['title']['table'] = 'node';
  $handler->display->display_options['sorts']['title']['field'] = 'title';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Taxonomy term: Machine name */
  $handler->display->display_options['arguments']['machine_name']['id'] = 'machine_name';
  $handler->display->display_options['arguments']['machine_name']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['arguments']['machine_name']['field'] = 'machine_name';
  $handler->display->display_options['arguments']['machine_name']['relationship'] = 'field_uw_logos_type_tid';
  $handler->display->display_options['arguments']['machine_name']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['machine_name']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['machine_name']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['machine_name']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['machine_name']['limit'] = '0';
  /* Contextual filter: Taxonomy term: Machine name */
  $handler->display->display_options['arguments']['machine_name_1']['id'] = 'machine_name_1';
  $handler->display->display_options['arguments']['machine_name_1']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['arguments']['machine_name_1']['field'] = 'machine_name';
  $handler->display->display_options['arguments']['machine_name_1']['relationship'] = 'field_uw_logos_faculty_tid';
  $handler->display->display_options['arguments']['machine_name_1']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['machine_name_1']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['machine_name_1']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['machine_name_1']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['machine_name_1']['limit'] = '0';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'uw_ct_logos' => 'uw_ct_logos',
  );
  /* Filter criterion: Taxonomy term: Name */
  $handler->display->display_options['filters']['name']['id'] = 'name';
  $handler->display->display_options['filters']['name']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['filters']['name']['field'] = 'name';
  $handler->display->display_options['filters']['name']['relationship'] = 'field_uw_logos_type_tid';
  $handler->display->display_options['filters']['name']['operator'] = '!=';
  $handler->display->display_options['filters']['name']['value'] = 'Hidden';
  $handler->display->display_options['path'] = 'uw-logos';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Logos';
  $handler->display->display_options['menu']['description'] = 'A landing page of logos used at the University of Waterloo';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['name'] = 'main-menu';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;

  /* Display: UW Logos site footers */
  $handler = $view->new_display('page', 'UW Logos site footers', 'uw_logos_site_footers');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'UW logos site footers';
  $handler->display->display_options['display_description'] = 'The logos used for site footers in WCMS sites';
  $handler->display->display_options['defaults']['group_by'] = FALSE;
  $handler->display->display_options['group_by'] = TRUE;
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'views_json';
  $handler->display->display_options['style_options']['root_object'] = '';
  $handler->display->display_options['style_options']['top_child_object'] = '';
  $handler->display->display_options['style_options']['plaintext_output'] = 1;
  $handler->display->display_options['style_options']['remove_newlines'] = 0;
  $handler->display->display_options['style_options']['jsonp_prefix'] = '';
  $handler->display->display_options['style_options']['using_views_api_mode'] = 0;
  $handler->display->display_options['style_options']['object_arrays'] = 0;
  $handler->display->display_options['style_options']['numeric_strings'] = 0;
  $handler->display->display_options['style_options']['bigint_string'] = 0;
  $handler->display->display_options['style_options']['pretty_print'] = 0;
  $handler->display->display_options['style_options']['unescaped_slashes'] = 0;
  $handler->display->display_options['style_options']['unescaped_unicode'] = 0;
  $handler->display->display_options['style_options']['char_encoding'] = array();
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'title';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Faculty */
  $handler->display->display_options['fields']['field_uw_logos_faculty']['id'] = 'field_uw_logos_faculty';
  $handler->display->display_options['fields']['field_uw_logos_faculty']['table'] = 'field_data_field_uw_logos_faculty';
  $handler->display->display_options['fields']['field_uw_logos_faculty']['field'] = 'field_uw_logos_faculty';
  $handler->display->display_options['fields']['field_uw_logos_faculty']['label'] = 'faculty';
  $handler->display->display_options['fields']['field_uw_logos_faculty']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_uw_logos_faculty']['hide_alter_empty'] = FALSE;
  $handler->display->display_options['fields']['field_uw_logos_faculty']['type'] = 'i18n_taxonomy_term_reference_plain';
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = 'nid';
  /* Field: Taxonomy term: Weight */
  $handler->display->display_options['fields']['weight']['id'] = 'weight';
  $handler->display->display_options['fields']['weight']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['weight']['field'] = 'weight';
  $handler->display->display_options['fields']['weight']['relationship'] = 'field_uw_logos_type_tid';
  $handler->display->display_options['fields']['weight']['label'] = 'type_of_logo_weight';
  $handler->display->display_options['fields']['weight']['exclude'] = TRUE;
  /* Field: Taxonomy term: Weight */
  $handler->display->display_options['fields']['weight_1']['id'] = 'weight_1';
  $handler->display->display_options['fields']['weight_1']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['weight_1']['field'] = 'weight';
  $handler->display->display_options['fields']['weight_1']['relationship'] = 'field_uw_logos_faculty_tid';
  $handler->display->display_options['fields']['weight_1']['label'] = 'faculty_of_logo_weight';
  $handler->display->display_options['fields']['weight_1']['exclude'] = TRUE;
  /* Field: Content: Type of logo */
  $handler->display->display_options['fields']['field_uw_logos_type']['id'] = 'field_uw_logos_type';
  $handler->display->display_options['fields']['field_uw_logos_type']['table'] = 'field_data_field_uw_logos_type';
  $handler->display->display_options['fields']['field_uw_logos_type']['field'] = 'field_uw_logos_type';
  $handler->display->display_options['fields']['field_uw_logos_type']['label'] = 'type_of_logo';
  $handler->display->display_options['fields']['field_uw_logos_type']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_uw_logos_type']['type'] = 'taxonomy_term_reference_plain';
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Taxonomy term: Weight */
  $handler->display->display_options['sorts']['weight']['id'] = 'weight';
  $handler->display->display_options['sorts']['weight']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['sorts']['weight']['field'] = 'weight';
  $handler->display->display_options['sorts']['weight']['relationship'] = 'field_uw_logos_type_tid';
  /* Sort criterion: Taxonomy term: Weight */
  $handler->display->display_options['sorts']['weight_1']['id'] = 'weight_1';
  $handler->display->display_options['sorts']['weight_1']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['sorts']['weight_1']['field'] = 'weight';
  $handler->display->display_options['sorts']['weight_1']['relationship'] = 'field_uw_logos_faculty_tid';
  /* Sort criterion: Content: Title */
  $handler->display->display_options['sorts']['title']['id'] = 'title';
  $handler->display->display_options['sorts']['title']['table'] = 'node';
  $handler->display->display_options['sorts']['title']['field'] = 'title';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'uw_ct_logos' => 'uw_ct_logos',
  );
  /* Filter criterion: Content: Logo (field_uw_logos_sf_logo:fid) */
  $handler->display->display_options['filters']['field_uw_logos_sf_logo_fid']['id'] = 'field_uw_logos_sf_logo_fid';
  $handler->display->display_options['filters']['field_uw_logos_sf_logo_fid']['table'] = 'field_data_field_uw_logos_sf_logo';
  $handler->display->display_options['filters']['field_uw_logos_sf_logo_fid']['field'] = 'field_uw_logos_sf_logo_fid';
  $handler->display->display_options['filters']['field_uw_logos_sf_logo_fid']['operator'] = 'not empty';
  $handler->display->display_options['path'] = 'api/v1.0/uw-logos-site-footers';

  /* Display: UW Logos site footer */
  $handler = $view->new_display('page', 'UW Logos site footer', 'page_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'UW logos site footer';
  $handler->display->display_options['display_description'] = 'The individual logo used for site footers in WCMS sites';
  $handler->display->display_options['defaults']['group_by'] = FALSE;
  $handler->display->display_options['group_by'] = TRUE;
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'views_json';
  $handler->display->display_options['style_options']['root_object'] = '';
  $handler->display->display_options['style_options']['top_child_object'] = '';
  $handler->display->display_options['style_options']['plaintext_output'] = 1;
  $handler->display->display_options['style_options']['remove_newlines'] = 0;
  $handler->display->display_options['style_options']['jsonp_prefix'] = '';
  $handler->display->display_options['style_options']['using_views_api_mode'] = 0;
  $handler->display->display_options['style_options']['object_arrays'] = 0;
  $handler->display->display_options['style_options']['numeric_strings'] = 0;
  $handler->display->display_options['style_options']['bigint_string'] = 0;
  $handler->display->display_options['style_options']['pretty_print'] = 0;
  $handler->display->display_options['style_options']['unescaped_slashes'] = 0;
  $handler->display->display_options['style_options']['unescaped_unicode'] = 0;
  $handler->display->display_options['style_options']['char_encoding'] = array();
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Content: Type of logo (field_uw_logos_type) */
  $handler->display->display_options['relationships']['field_uw_logos_type_tid']['id'] = 'field_uw_logos_type_tid';
  $handler->display->display_options['relationships']['field_uw_logos_type_tid']['table'] = 'field_data_field_uw_logos_type';
  $handler->display->display_options['relationships']['field_uw_logos_type_tid']['field'] = 'field_uw_logos_type_tid';
  /* Relationship: Content: Faculty (field_uw_logos_faculty) */
  $handler->display->display_options['relationships']['field_uw_logos_faculty_tid']['id'] = 'field_uw_logos_faculty_tid';
  $handler->display->display_options['relationships']['field_uw_logos_faculty_tid']['table'] = 'field_data_field_uw_logos_faculty';
  $handler->display->display_options['relationships']['field_uw_logos_faculty_tid']['field'] = 'field_uw_logos_faculty_tid';
  /* Relationship: Content: Logos (field_uw_logos_logos) */
  $handler->display->display_options['relationships']['field_uw_logos_logos_value']['id'] = 'field_uw_logos_logos_value';
  $handler->display->display_options['relationships']['field_uw_logos_logos_value']['table'] = 'field_data_field_uw_logos_logos';
  $handler->display->display_options['relationships']['field_uw_logos_logos_value']['field'] = 'field_uw_logos_logos_value';
  $handler->display->display_options['relationships']['field_uw_logos_logos_value']['delta'] = '-1';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Logo */
  $handler->display->display_options['fields']['field_uw_logos_sf_logo']['id'] = 'field_uw_logos_sf_logo';
  $handler->display->display_options['fields']['field_uw_logos_sf_logo']['table'] = 'field_data_field_uw_logos_sf_logo';
  $handler->display->display_options['fields']['field_uw_logos_sf_logo']['field'] = 'field_uw_logos_sf_logo';
  $handler->display->display_options['fields']['field_uw_logos_sf_logo']['label'] = 'site_footer_logo';
  $handler->display->display_options['fields']['field_uw_logos_sf_logo']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_uw_logos_sf_logo']['settings'] = array(
    'image_style' => '',
    'image_link' => '',
  );
  $handler->display->display_options['fields']['field_uw_logos_sf_logo']['group_column'] = 'entity_id';
  /* Field: Content: Link */
  $handler->display->display_options['fields']['field_uw_logos_sf_link']['id'] = 'field_uw_logos_sf_link';
  $handler->display->display_options['fields']['field_uw_logos_sf_link']['table'] = 'field_data_field_uw_logos_sf_link';
  $handler->display->display_options['fields']['field_uw_logos_sf_link']['field'] = 'field_uw_logos_sf_link';
  $handler->display->display_options['fields']['field_uw_logos_sf_link']['label'] = 'site_footer_link';
  $handler->display->display_options['fields']['field_uw_logos_sf_link']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_uw_logos_sf_link']['type'] = 'link_plain';
  $handler->display->display_options['fields']['field_uw_logos_sf_link']['group_column'] = 'entity_id';
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'uw_ct_logos' => 'uw_ct_logos',
  );
  /* Filter criterion: Content: Logo (field_uw_logos_sf_logo:fid) */
  $handler->display->display_options['filters']['field_uw_logos_sf_logo_fid']['id'] = 'field_uw_logos_sf_logo_fid';
  $handler->display->display_options['filters']['field_uw_logos_sf_logo_fid']['table'] = 'field_data_field_uw_logos_sf_logo';
  $handler->display->display_options['filters']['field_uw_logos_sf_logo_fid']['field'] = 'field_uw_logos_sf_logo_fid';
  $handler->display->display_options['filters']['field_uw_logos_sf_logo_fid']['operator'] = 'not empty';
  $handler->display->display_options['path'] = 'api/v1.0/uw-logos-site-footer';
  $translatables['uw_view_logos'] = array(
    t('Master'),
    t('Logos'),
    t('more'),
    t('Search'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('No results found.'),
    t('term from field_uw_logos_type'),
    t('term from field_uw_logos_faculty'),
    t('Paragraph item from field_uw_logos_logos'),
    t('Logo details'),
    t('UW Logos'),
    t('Logos for UW'),
    t('Type Weight'),
    t('.'),
    t(','),
    t('Faculty Weight'),
    t('All'),
    t('UW Logos site footers'),
    t('UW logos site footers'),
    t('The logos used for site footers in WCMS sites'),
    t('title'),
    t('faculty'),
    t('nid'),
    t('type_of_logo_weight'),
    t('faculty_of_logo_weight'),
    t('type_of_logo'),
    t('UW Logos site footer'),
    t('UW logos site footer'),
    t('The individual logo used for site footers in WCMS sites'),
    t('site_footer_logo'),
    t('site_footer_link'),
  );
  $export['uw_view_logos'] = $view;

  return $export;
}
